fetch("https://rfsfmvbgarfgnhxnbxgr.supabase.co/functions/v1/post-ad-creatives", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-GB,en-US;q=0.9,en;q=0.8,nl;q=0.7",
    "apikey": "api key",
    "content-type": "application/json",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Chromium\";v=\"140\", \"Not=A?Brand\";v=\"24\", \"Google Chrome\";v=\"140\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"macOS\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "cross-site",
    "x-client-info": "supabase-js-web/2.49.4"
  },
  "referrer": "https://rapid-ads.com/",
  "body": "{\"adAccountId\":\"act_1589203318418789\",\"creatives\":[{\"name\":\"svraka_00459_stickman_trying_to_weightlifting_simple_in_black_a_8c868729-2bc3-4890-b7f3-f42c8092a7bf\",\"mediaId\":\"2c0bc8be86cd33260b3c218c8ee62e28\",\"mediaType\":\"image\",\"primaryTexts\":[],\"headlines\":[],\"descriptions\":[],\"adSetId\":\"group-1758792933578\",\"callToAction\":\"SHOP_NOW\"}]}",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});

Response:
{"success":true,"results":[{"name":"svraka_00459_stickman_trying_to_weightlifting_simple_in_black_a_8c868729-2bc3-4890-b7f3-f42c8092a7bf","success":true,"creativeId":"776606325151195"}]}